{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcServiceEndpoints": {
    "MICR.Services.User": "http://micr-service-user"
  }
}
